{
  "name": "japan-tech-conferences",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "日本国内のテックカンファレンスのオープンデータ",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
